# Copyright (c) 2022 T-Mobile USA, Inc.
#
# SPDX-License-Identifier: Apache-2.0

CONFIG_PM=y
# Required to disable default behavior of deep sleep on timeout
CONFIG_PM_DEVICE=y
CONFIG_GPIO=y
# Optional select RAM retention (nRF52 only)
#CONFIG_APP_RETENTION=y
 
# UART support
CONFIG_SERIAL=y
CONFIG_SHELL_BACKEND_SERIAL_RX_RING_BUFFER_SIZE=1024

CONFIG_RING_BUFFER=y
CONFIG_SOC_FLASH_GECKO=y

CONFIG_ADC=y
CONFIG_ADC_SHELL=n
# Enable support for the flash hardware.
CONFIG_FLASH=y
CONFIG_I2C=y

CONFIG_SPI=y
CONFIG_SPI_NOR=y
CONFIG_SPI_GECKO=y

# Logging
CONFIG_LOG=y
CONFIG_NET_LOG=y

CONFIG_CONSOLE_SUBSYS=y
CONFIG_CONSOLE_GETLINE=y

CONFIG_INIT_STACKS=y

# Sensors
CONFIG_SENSOR=y
CONFIG_SENSOR_SHELL=y

# Stack sizes
CONFIG_MAIN_STACK_SIZE=4096
CONFIG_SHELL_STACK_SIZE=4096

# CONFIG_NEWLIB_LIBC=y
CONFIG_MINIMAL_LIBC_MALLOC=y
CONFIG_MINIMAL_LIBC_MALLOC_ARENA_SIZE=2048

CONFIG_HEAP_MEM_POOL_SIZE=16384

CONFIG_SHELL=y
CONFIG_SHELL_LOG_LEVEL_INF=y
CONFIG_SHELL_CMD_BUFF_SIZE=2100
