# Copyright (c) 2022 T-Mobile USA, Inc.
#
# SPDX-License-Identifier: Apache-2.0

# CONFIG_PM=y
CONFIG_PM_DEVICE=y
# Required to disable default behavior of deep sleep on timeout
CONFIG_GPIO=y

CONFIG_LOG=y
CONFIG_LOG_MODE_MINIMAL=y

# Stack sizes
CONFIG_MAIN_STACK_SIZE=4096

# NFIG_LOG=y
# CONFIG_ZTEST=y
CONFIG_PM=y
CONFIG_THREAD_NAME=y
CONFIG_STATS=y
CONFIG_PM_STATS=y
CONFIG_IDLE_STACK_SIZE=640
CONFIG_ZTEST_NEW_API=y

# The the following causes Zephyr to crash
# CONFIG_BT=y
# CONFIG_BT_CUSTOM=y
# CONFIG_BT_RS9116W=y
# CONFIG_BT_PERIPHERAL=y
# CONFIG_SPI=y
# CONFIG_BT_DEVICE_NAME="T-Mobile Devedge"

# The following as no effect
# CONFIG_NETWORKING=y

# The following is for the accelorometer
CONFIG_STDOUT_CONSOLE=y
CONFIG_I2C=y
CONFIG_SENSOR=y
CONFIG_LIS2DW12=y
CONFIG_LIS2DW12_TRIGGER_GLOBAL_THREAD=y
CONFIG_LIS2DW12_TAP=y
CONFIG_LIS2DW12_THRESHOLD=y
CONFIG_CBPRINTF_FP_SUPPORT=y
CONFIG_ASSERT=y
