# Copyright (c) 2022 T-Mobile USA, Inc.
#
# SPDX-License-Identifier: Apache-2.0

CONFIG_MBEDTLS_HEAP_SIZE=30000
CONFIG_MBEDTLS_SSL_MAX_CONTENT_LEN=7168
CONFIG_MBEDTLS_SERVER_NAME_INDICATION=y
CONFIG_MBEDTLS_ENABLE_HEAP=y
CONFIG_CTR_DRBG_CSPRNG_GENERATOR=y

CONFIG_NET_SOCKETS_OFFLOAD_DISPATCHER=y

CONFIG_TMO_SHELL_USE_MBED=y
